# HorseRacing

./: HorseRacingMarketConsole.sln  README.md
HorseRacingMarketConsole/: ConsoleOptions.cs  ConsolePrinter.cs  ConsoleWrapper.cs  HorseRacingMarketConsole.csproj  IConsolePrinter.cs  IConsoleWrapper.cs  Program.cs
HorseRacingMarketConsole.Test/: CaufieldFeedParserUnitTests.cs  ConsolePrinterTestModel.cs  ConsolePrinterUnitTests.cs  FakeConsoleWrapper.cs  FeedParserTestData.cs  HorseRacingMarketConsole.Test.csproj  WolferhamptonFeedParserUnitTests.cs
HorseRacingMarketConsole.Test/FeedData/: Caulfield_Race1_multiple_odds.xml  Caulfield_Race1_multiple_races.xml  Wolferhampton_Race1_multiple_odds.json
HorseRacingMarketConsole/FeedDataParser/: CaulfieldFeedParser.cs  FeedDataParserBase.cs  FeedParserFactory.cs  ICaulfieldFeedParser.cs  IFeedDataParser.cs  IFeedParserFactory.cs  IWolferhamptonFeedParser.cs  WolferhamptonFeedParser.cs
HorseRacingMarketConsole/Models/: CaulfieldFeedData.cs  FeedSource.cs  RacingFixture.cs  RacingOdds.cs  WolferhamptonFeedData.cs
