<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>HorseRacingMarketConsole</AssemblyName>
    <RootNamespace>BetEasy.HorseRacingMarketConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FeedData\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="NewtonSoft.Json" Version="12.0.2" />
  </ItemGroup>
  
</Project>
